# WishApp

./: .gitignore  README.md
.github/workflows/: deploy.yml
WishLishServer/: .editorconfig  Dockerfile
WishLishServer/Migrations/: 20260216145657_Init.cs
WishListClient/: App.xaml  App.xaml.cs  MauiProgram.cs  WishListClient.csproj
WishListClient/Resources/Styles/: Icons.xaml
WishListClient/src/: AppShell.xaml  AppShell.xaml.cs
WishListClient/src/Components/: IconButton.xaml  IconButton.xaml.cs  ImageLoaderButton.xaml  ImageLoaderButton.xaml.cs
WishListClient/src/Converters/: NullToPlaceholderConverter.cs
WishListClient/src/Interfaces/: IImageConverter.cs
WishListClient/src/Models/: CreateWishResponse.cs  UpdateWishResponse.cs  Wish.cs
WishListClient/src/Pages/: AddWishPage.xaml  AddWishPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WishListClient/src/Services/: IWishListApi.cs  ImageConverter.cs  WishlistService.cs
WishListClient/src/ViewModels/: AddWishViewModel.cs  DetailsViewModel.cs  MainViewModel.cs
WishListServer/: Dockerfile  Program.cs  WishListServer.csproj  appsettings.json
WishListServer/Migrations/: 20260216145657_Init.Designer.cs  20260331125415_AuthAndWishlist.Designer.cs  20260331125415_AuthAndWishlist.cs  20260401163253_AddLoginToCredentials.Designer.cs  20260401163253_AddLoginToCredentials.cs  20260402125831_RenameLoginColumn.Designer.cs  20260402125831_RenameLoginColumn.cs  20260404194440_AddLinkColumnToWishes.Designer.cs  20260404194440_AddLinkColumnToWishes.cs  ApplicationContextModelSnapshot.cs
WishListServer/Views/Shared/: NotFound.cshtml  _Layout.cshtml
WishListServer/Views/Wishlist/: Wishlist.cshtml
WishListServer/src/Controllers/: AuthController.cs  WishController.cs  WishlistController.cs
WishListServer/src/Core/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  NotMatchPasswordException.cs
WishListServer/src/Core/Handlers/: CreateWish.cs  DeleteWish.cs  GetWishById.cs  GetWishes.cs  UpdateWish.cs
WishListServer/src/Core/Handlers/AuthHandlers/: LoginUser.cs  RegisterUser.cs
WishListServer/src/Core/Handlers/ViewsHandlers/: GetWishlistByToken.cs
WishListServer/src/Core/Handlers/WishlistHandlers/: CreateWish.cs  DeleteWish.cs  GetShareLink.cs  GetWishById.cs  GetWishes.cs  RegenerateLink.cs  UpdateWish.cs
WishListServer/src/Core/Interfaces/: IAuthService.cs  IFileManager.cs
WishListServer/src/Core/Services/: AuthService.cs  FileManager.cs
WishListServer/src/Data/: ApplicationContext.cs
WishListServer/src/Data/Models/Common/: CreateWishResult.cs  ImageUploadResult.cs  JwtResult.cs  UpdateWishResult.cs
WishListServer/src/Data/Models/Database/: Credential.cs  Image.cs  User.cs  Wish.cs  Wishlist.cs
WishListServer/src/Data/Models/Dto/: CreateWishDto.cs  LoginDto.cs  RegisterDto.cs  UpdateWishDto.cs  UserDto.cs  WishDto.cs  WishlistDto.cs  WishlistLinkDto.cs
WishListServer/src/Data/Specifications/: WishQueries.cs
WishListServer/src/Options/: JwtOptions.cs  PathsOptions.cs
WishListServer/wwwroot/css/: public.css
