<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WishListClient.src.Components.PasswordEntry"
             x:Name="Root">
    <Grid ColumnDefinitions="*, Auto">
        <Entry 
            x:Name="_entry"
            IsPassword="True"
            Placeholder="{Binding Placeholder}"
            Text="{Binding Text, Mode=TwoWay}"
            ReturnType="{Binding ReturnType}"
            Keyboard="Text">
            <Entry.Behaviors>
                <toolkit:SetFocusOnEntryCompletedBehavior />
                <toolkit:TextValidationBehavior 
                    MinimumLength="1"
                    DecorationFlags="Trim" 
                    Flags="ValidateOnValueChanged"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"/>
            </Entry.Behaviors>
        </Entry>

        <Border 
            HorizontalOptions="End" 
            VerticalOptions="Center"
            Margin="0,0,10,0"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0"
            Padding="0, 15"
            BackgroundColor="Transparent">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnToggleTapped" />
            </Border.GestureRecognizers>

            <Path 
                Data="{Binding ToggleIconData}" 
                Fill="{Binding IconColor}"
                Aspect="Uniform"
                WidthRequest="{Binding IconSize}"
                HeightRequest="{Binding IconSize}" />
        </Border>
    </Grid>
</ContentView>
